<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quekhithe.problem7intent.MainActivity">

    <TextView
        android:background="@color/colorGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc nhất"
        android:gravity="center"
         />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="Nhập số a: "
                android:layout_marginLeft="16dp"
                />

            <EditText
                android:phoneNumber="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtA"
                android:layout_width="299dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="Nhập số b: "
                android:layout_marginLeft="16dp"
                />

            <EditText
                android:phoneNumber="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtB"
                android:layout_width="299dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:background="@color/colorButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:id="@+id/btnKq"
        />

</LinearLayout>
